{
  "name": "webdonut-site-template",
  "version": "1.0.0",
  "description": "A site template made by WebDonut",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "WebDonut",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
